<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="bootstrap/css/fontawesome-all.css">
    <link rel="stylesheet" href="bootstrap/css/bootstrap.min.css">
    <link rel="stylesheet" href="bootstrap/css/mdb.css">
    <link rel="stylesheet" href="bootstrap/css/style.css">
     <style>
        
    @import "bourbon";

body {
	background: #eee !important;	
}
a
        {
            color:white;
        }
.wrapper {	
	margin-top: 80px;
  margin-bottom: 80px;
}

.form-signin {
  max-width: 380px;
  padding: 15px 35px 45px;
  margin: 0 auto;
  background-color: #fff;
  border: 1px solid rgba(0,0,0,0.1);  

  .form-signin-heading,
	.checkbox {
	  margin-bottom: 30px;
	}

	.checkbox {
	  font-weight: normal;
	}

	.form-control {
	  position: relative;
	  font-size: 16px;
	  height: auto;
	  padding: 10px;
		@include box-sizing(border-box);

		&:focus {
		  z-index: 2;
		}
	}

	input[type="text"] {
	  margin-bottom: -1px;
	  border-bottom-left-radius: 0;
	  border-bottom-right-radius: 0;
	}

	input[type="password"] {
	  margin-bottom: 20px;
	  border-top-left-radius: 0;
	  border-top-right-radius: 0;
	}
}
        .demo{
        
            background-color: #fff;}

    </style>   
</head>
<body>
    
<nav class="navbar navbar-dark navbar-expand-sm bg-teal">
    <div class="container-fluid">
        <a  href="index.html" class="navbar-brand">LOGO</a>
           <div class="collapse navbar-collapse" id="tealNavBar">
                <ul class="navbar-nav ml-auto">
                    <li class="nav-item">
                        <a href="#" class="nav-link">Exam</a>
                    </li>
                    <li class="nav-item">
                        <a href="#" class="nav-link">Services</a>
                    </li>
                    <li class="nav-item">
                        <a  href="index3.html" class="nav-link">Login/Register</a>
                    </li>
                    <li class="nav-item">
                        <a href="index6.html"><button type="button" class="btn btn-sm btn-outline-dark">POST JOB!</button></a>
                    </li>
                </ul>
            </div>
    </div>
</nav>
    
      
               <div class="container">
               <div class="row">
                   <div class="col-md-4 ">
                     <div class="wrapper">
    <form class="form-signin">       
      <h2 class="form-signin-heading">Please login</h2>
      <input type="text" class="form-control" name="username" placeholder="Email Address" />
      <input type="password" class="form-control" name="password" placeholder="Password" />      
      <label class="checkbox">
        <input type="checkbox" value="remember-me" name="rememberMe"> Remember me
      </label>
        
        <button class="btn btn-sm btn-outline-teal btn-block" type="submit"><a href="recruiterjob.html">Submit </a>   </button>
        
    </form>
  </div>
                </div>   
                    <div class="col-md-8 mt-5">
                          <section>
    <div class="container">
      <div class="row justify-content-center">
        <div class="col-12 col-md-8 col-lg-8 col-xl-6 demo">
          <div class="row">
            <div class="col text-center">
              <h1>Register</h1>
              
            </div>
          </div>
          <div class="row align-items-center">
            <div class="col mt-4">
              <input type="text" class="form-control" placeholder="Company Name">
            </div>
          </div>
          <div class="row align-items-center mt-4">
            <div class="col">
              <input type="email" class="form-control" placeholder="Email">
            </div>
          </div>
          <div class="row align-items-center mt-4">
            <div class="col">
              <input type="password" class="form-control" placeholder="Password">
            </div>
            <div class="col">
              <input type="password" class="form-control" placeholder="Confirm Password">
            </div>
          </div>
          <div class="row justify-content-start mt-4">
            <div class="col">
              <div class="form-check">
                <label class="form-check-label">
                  <input type="checkbox" class="form-check-input">
                  I Read and Accept <a href="https://www.froala.com">Terms and Conditions</a>
                </label>
              </div>

             <a href="index7.html"><button class="btn btn-sm btn-outline-teal btn-block" type="submit">Submit   </button></a>
            </div>
          </div>
        </div>
      </div>
    </div>
  </section>
                        
                        
                        
                   </div>
               
               
               </div>
               
               </div>
               

    
    
    
    
<script src="bootstrap/js/fontawesome-all.js"></script>
<script src="bootstrap/js/jquery-3.2.1.min.js"></script>
<script src="bootstrap/js/popper.min.js"></script>
<script src="bootstrap/js/bootstrap.min.js"></script>
<script src="bootstrap/js/mdb.min.js"></script>
</body>
</html>